# Springs

./: pom.xml
t1/: pom.xml
t1/src/main/java/SpringTasks/beans/: Address.java  User.java
t1/src/main/resources/: spr.xml
t1/src/test/java/SpringTasks/: SpringTest1.java
t2/: pom.xml
t2/src/main/java/SpringTasks/beans/: Address.java  User.java
t2/src/main/resources/: spr.xml
t2/src/test/java/SpringTasks/: SpringTest2.java
t3/: pom.xml
t3/src/main/java/SpringTasks/beans/: Address.java  AddressWork.java  User.java
t3/src/main/java/SpringTasks/entity/: Order.java
t3/src/main/resources/: spr.xml  spr2.xml  spr3.xml
t3/src/test/java/SpringTasks/: SpringTest3.java
t4/: pom.xml
t4/src/main/java/SpringTasks/beans/: Address.java  IAdr.java  User.java
t4/src/main/resources/: log4j2.xml  spr.xml
t4/src/test/java/SpringTasks/: SpringTest4.java
t4x2xWOxml/: pom.xml
t4x2xWOxml/src/main/java/SpringTasks/beans/: AddressWork.java  NoXML.java
t4x2xWOxml/src/test/java/SpringTasks/: SpringTest5.java
t5/: pom.xml
t5/src/main/java/SpringTasks/beans/: MyAspect.java  NoXML.java  User.java
t5/src/test/java/SpringTasks/: SpringTest6.java
