<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>SpringTasks</groupId>
  <artifactId>Springs</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>t1</module>
    <module>t2</module>
      <module>t3</module>
      <module>t4</module>
      <module>t4x2xWOxml</module>
  </modules>
  <packaging>pom</packaging>

  <name>Springs</name>
  <url>http://maven.apache.org</url>

  <properties>
    <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    <!--<hibernate.version>5.2.11.Final</hibernate.version>-->
    <!--<ehcache.version>2.6.11</ehcache.version>-->
    <!--<jdbc.version>5.1.34</jdbc.version>-->
    <lombok.version>1.16.6</lombok.version>
    <junit.version>4.12</junit.version>
    <spring.version>5.0.4.RELEASE</spring.version>
    <!--<h2.version>1.4.196</h2.version>-->
    <!--<compiler.version>3.7.0</compiler.version>-->
    <!--<log4j.version>2.9.1</log4j.version>-->
  </properties>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
  </dependencies>
</project>
